{
    "name": "codicastudio/admin-tests",
    "type": "library",
    "description": "A noobs worthless garbage, just learning.",
    "keywords": [
        "worthless garabage by a noob."
    ],
    "homepage": "https://github.com/codicastudio/admin-tests",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael J Brown",
            "email": "codicastudiodev@gmail.com",
            "homepage": "https://codicastudio.dev",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "NovaTesting\\": "src/"
        }
    }
}
